# springboot-core-web

./: .gitignore  pom.xml
src/main/java/com/isg/springboottest/: ServletInitializer.java  SpringboottestApplication.java
src/main/java/com/isg/springboottest/Exception/: GlobalExceptionHandler.java
src/main/java/com/isg/springboottest/annotations/: ApiIdempotent.java  MyAnn.java  MyValid.java  MyValidHandler.java  PackResponse.java
src/main/java/com/isg/springboottest/annotations/Import/UsageOne/: ConfigA.java  ConfigB.java  ServiceA.java  ServiceB.java  ServiceInterface.java
src/main/java/com/isg/springboottest/annotations/Import/UsageThree/: ConfigE.java  ConfigF.java  EnableServiceB.java  ServiceC.java  ServiceImportBeanDefinitionRegistarar.java
src/main/java/com/isg/springboottest/annotations/Import/UsageTwo/: ConfigC.java  ConfigD.java  DefferredServiceImportSelector.java  EnableDefferredService.java  EnableService.java  ServiceImportSelector.java
src/main/java/com/isg/springboottest/annotations/Metadata/: MetaDemo.java
src/main/java/com/isg/springboottest/aop/: MyAop.java
src/main/java/com/isg/springboottest/appconfig/: AppConfig.java  DruidDataSourceProperty.java  RestTemplateConfig.java
src/main/java/com/isg/springboottest/common/: FileResponseUtils.java  FileUploadUtils.java  FileUtil.java  Locker.java  MethodIdempotentCheck.java
src/main/java/com/isg/springboottest/config/: RestClientConfig.java  WebConfig.java
src/main/java/com/isg/springboottest/constant/: CategoryEnum.java
src/main/java/com/isg/springboottest/controller/: ActivityController.java  AnalysisParamController.java  CompanyBrandController.java  DemoController.java  FileUploadController.java  SysUserController.java
src/main/java/com/isg/springboottest/dao/: OpinionHotSpotDto.java  ProductHotSpotDto.java  UserDao.java
src/main/java/com/isg/springboottest/dao/impl/: UserDaoImpl.java
src/main/java/com/isg/springboottest/entity/: Animal.java  Child.java  LoginUser.java  Parent.java  ResponseAnimal.java  ResponseResult.java  Result.java  Roles.java  SysUser.java
src/main/java/com/isg/springboottest/eventlistener/: Animal.java  AnimalEvent.java  AnimalListener.java
src/main/java/com/isg/springboottest/eventlistener/springeventlistener/: MyApplicationEvent.java  MyApplicationListener.java  MyApplicationListenerTwo.java
src/main/java/com/isg/springboottest/listener/: CalcOpinionListener.java  ExcelListener.java  OpinionHotSpotListener.java  ProductHotSpotListener.java
src/main/java/com/isg/springboottest/mapper/: ActivityMapper.java  CompanyBrandMapper.java  SysUserMapper.java  UserMapper.java
src/main/java/com/isg/springboottest/pojo/: Activity.java  User.java
src/main/java/com/isg/springboottest/service/: ActivityService.java  FileService.java  ICompanyBrandService.java  SysUserService.java  UserService.java  YqStatService.java
src/main/java/com/isg/springboottest/service/impl/: ActivityServiceImpl.java  CompanyBrandServiceImpl.java  FileServiceImpl.java  SysUserServiceImpl.java  UserServiceImpl.java  YqStatServiceImpl.java
src/main/java/com/isg/springboottest/swagger/: SwaggerConfig.java
src/main/java/com/isg/springboottest/util/: ApplicationContextUtils.java  BirthdayValidHandler.java  MyParameterValid.java  OSSUtils.java  RegexUtil.java  UploadUtils.java
src/main/java/com/isg/springboottest/vo/: CalcOpinionParam.java  ExcelFeildParam.java  ProductHotSpotParam.java
src/main/java/com/isg/springboottest/vo/request/: CombrandRequest.java  DemoObjRequest.java  DownloadFileParam.java  DownloadFileRequestParam.java  UserRequest.java
src/main/java/com/isg/springboottest/vo/response/: ActivityResponse.java  FileUploadResponse.java  MyResponseEntity.java  SysUserResponse.java  UserResponse.java  UserResponseForPage.java  ViewResult.java
src/main/resources/: application-dev.yml  application-local.yml  application-pro.yml  application.yml  bootstrap.yml
src/main/resources/mapper/: ActivityMapper.xml  CompanyBrandMapper.xml  SysUserMapper.xml  UserMapper.xml
src/main/resources/static/content/: bootstrap.css  global.css  style.css
src/main/resources/static/content/pages/: login.css  loginDemo.css
src/main/resources/static/plugins/bootstrap-table/: bootstrap-table.min.js
src/main/resources/static/plugins/datepicker/: datepicker3.css
src/main/resources/static/plugins/datetimepicker/: bootstrap-datetimepicker.js
src/main/resources/static/plugins/select2/: select2.css  select2.js
src/main/resources/static/plugins/webuploader/: webuploader-sfa.js  webuploader.css
src/main/resources/static/plugins/ztree/: zTreeStyle.css
src/main/resources/static/scripts/: ProvinceCity1.js  bootstrap-table-reorder-rows.js  jquery.extend.js  jquery.pagination.js  jquery.tablednd.js  sfa-common.js
src/main/resources/static/scripts/Plugins/: jquery.metisMenu.js
src/main/resources/static/scripts/js/plugins/layer/: layer.min.js
src/main/resources/static/scripts/pages/: EnumData.js  announcement.js  area.js  attendance.js  brand.js  brand_user.js  chain-tree.js  chain.js  channel.js  company.js  cost-visitplan.js  daily-task.js  department-tree.js  edit-province-city.js  email.js  file-upload.js  holiday.js  login.js  module-item.js  module.js  overtime.js  procurement.js  province-city.js  question-answer.js  question-detail.js  question.js  reimbursement.js  report-outofstock.js  report-storesales.js  report-visitplan.js  salary.js  sales-volume-single-day.js  schedule.js  schedulingexport.js  single_sales_volume.js  sku.js  sms.js  stock.js  store-outofstock.js  store-plan.js  (+12 more)
src/main/resources/templates/: index.html
src/test/java/com/isg/springboottest/: SpringboottestApplicationTests.java
src/test/java/com/isg/springboottest/test/: TestSpringIOC.java  UserTest.java
